AudioOffset:0
-
timing(0,117.00,4.00);
timing(1025,249.00,4.00);
arc(1025,1025,0.40,0.50,s,0.50,1.00,0,none,true);
arc(1025,1025,0.50,0.40,s,0.00,0.50,0,none,true);
arc(1025,1025,0.50,0.60,s,0.00,0.50,0,none,true);
arc(1025,1025,0.60,0.50,s,0.50,1.00,0,none,true);
hold(1025,8205,2);
hold(1025,8205,3);
timing(1026,117.00,4.00);
arc(1195,1195,0.10,0.20,s,0.50,1.00,0,none,true);
arc(1195,1195,0.20,0.10,s,0.00,0.50,0,none,true);
arc(1195,1195,0.20,0.30,s,0.00,0.50,0,none,true);
arc(1195,1195,0.30,0.20,s,0.50,1.00,0,none,true);
arc(1366,1366,0.60,0.70,s,0.50,1.00,0,none,true);
arc(1366,1366,0.70,0.60,s,0.00,0.50,0,none,true);
arc(1366,1366,0.70,0.80,s,0.00,0.50,0,none,true);
arc(1366,1366,0.80,0.70,s,0.50,1.00,0,none,true);
arc(1537,1537,-0.10,0.00,s,0.50,1.00,0,none,true);
arc(1537,1537,0.00,-0.10,s,0.00,0.50,0,none,true);
arc(1537,1537,0.00,0.10,s,0.00,0.50,0,none,true);
arc(1537,1537,0.10,0.00,s,0.50,1.00,0,none,true);
arc(1708,1708,0.90,1.00,s,0.50,0.00,0,none,true);
arc(1708,1708,0.90,1.00,s,0.50,1.00,0,none,true);
arc(1708,1708,1.10,1.00,s,0.50,0.00,0,none,true);
arc(1708,1708,1.10,1.00,s,0.50,1.00,0,none,true);
arc(1879,1879,0.20,0.30,s,0.50,0.00,0,none,true);
arc(1879,1879,0.20,0.30,s,0.50,1.00,0,none,true);
arc(1879,1879,0.40,0.30,s,0.50,0.00,0,none,true);
arc(1879,1879,0.40,0.30,s,0.50,1.00,0,none,true);
arc(2050,2050,0.70,0.80,s,0.50,0.00,0,none,true);
arc(2050,2050,0.70,0.80,s,0.50,1.00,0,none,true);
arc(2050,2050,0.90,0.80,s,0.50,0.00,0,none,true);
arc(2050,2050,0.90,0.80,s,0.50,1.00,0,none,true);
arc(3077,3077,-0.20,-0.10,s,0.50,0.00,0,none,true);
arc(3077,3077,-0.20,-0.10,s,0.50,1.00,0,none,true);
arc(3077,3077,0.00,-0.10,s,0.50,0.00,0,none,true);
arc(3077,3077,0.00,-0.10,s,0.50,1.00,0,none,true);
arc(3077,3077,1.00,1.10,s,0.50,0.00,1,none,true);
arc(3077,3077,1.00,1.10,s,0.50,1.00,1,none,true);
arc(3077,3077,1.20,1.10,s,0.50,0.00,1,none,true);
arc(3077,3077,1.20,1.10,s,0.50,1.00,1,none,true);
arc(3590,7179,-0.50,0.50,b,-0.20,0.00,0,none,true);
arc(3590,7179,1.50,0.50,b,-0.20,0.00,0,none,true);
arc(4103,4103,-0.20,-0.10,s,0.50,0.00,0,none,true);
arc(4103,4103,-0.20,-0.10,s,0.50,1.00,0,none,true);
arc(4103,4103,0.00,-0.10,s,0.50,0.00,0,none,true);
arc(4103,4103,0.00,-0.10,s,0.50,1.00,0,none,true);
arc(4103,4103,1.00,1.10,s,0.50,0.00,1,none,true);
arc(4103,4103,1.00,1.10,s,0.50,1.00,1,none,true);
arc(4103,4103,1.20,1.10,s,0.50,0.00,1,none,true);
arc(4103,4103,1.20,1.10,s,0.50,1.00,1,none,true);
arc(5128,5128,-0.20,-0.10,s,0.50,0.00,0,none,true);
arc(5128,5128,-0.20,-0.10,s,0.50,1.00,0,none,true);
arc(5128,5128,0.00,-0.10,s,0.50,0.00,0,none,true);
arc(5128,5128,0.00,-0.10,s,0.50,1.00,0,none,true);
arc(5128,5128,1.00,1.10,s,0.50,0.00,1,none,true);
arc(5128,5128,1.00,1.10,s,0.50,1.00,1,none,true);
arc(5128,5128,1.20,1.10,s,0.50,0.00,1,none,true);
arc(5128,5128,1.20,1.10,s,0.50,1.00,1,none,true);
arc(6154,6154,-0.20,-0.10,s,0.50,0.00,0,none,true);
arc(6154,6154,-0.20,-0.10,s,0.50,1.00,0,none,true);
arc(6154,6154,0.00,-0.10,s,0.50,0.00,0,none,true);
arc(6154,6154,0.00,-0.10,s,0.50,1.00,0,none,true);
arc(6154,6154,1.00,1.10,s,0.50,0.00,1,none,true);
arc(6154,6154,1.00,1.10,s,0.50,1.00,1,none,true);
arc(6154,6154,1.20,1.10,s,0.50,0.00,1,none,true);
arc(6154,6154,1.20,1.10,s,0.50,1.00,1,none,true);
arc(7178,7178,0.25,0.50,s,0.50,0.00,0,none,true);
arc(7178,7178,0.25,0.50,s,0.50,1.00,0,none,true);
arc(7178,7178,0.75,0.50,s,0.50,0.00,0,none,true);
arc(7178,7178,0.75,0.50,s,0.50,1.00,0,none,true);
arc(7179,7179,-0.20,-0.10,s,0.50,0.00,0,none,true);
arc(7179,7179,-0.20,-0.10,s,0.50,1.00,0,none,true);
arc(7179,7179,0.00,-0.10,s,0.50,0.00,0,none,true);
arc(7179,7179,0.00,-0.10,s,0.50,1.00,0,none,true);
arc(7179,8205,0.50,0.00,si,1.00,1.00,0,none,true);
arc(7179,8205,0.50,1.00,si,1.00,1.00,0,none,true);
arc(7179,7179,1.00,1.10,s,0.50,0.00,1,none,true);
arc(7179,7179,1.00,1.10,s,0.50,1.00,1,none,true);
arc(7179,7179,1.20,1.10,s,0.50,0.00,1,none,true);
arc(7179,7179,1.20,1.10,s,0.50,1.00,1,none,true);
arc(8205,8205,-0.20,-0.10,s,0.50,0.00,0,none,true);
arc(8205,8205,-0.20,-0.10,s,0.50,1.00,0,none,true);
arc(8205,8205,0.00,-0.10,s,0.50,0.00,0,none,true);
arc(8205,8205,0.00,-0.10,s,0.50,1.00,0,none,true);
arc(8205,9232,0.00,0.50,so,1.00,1.00,0,none,true);
arc(8205,9232,1.00,0.50,so,1.00,1.00,0,none,true);
arc(8205,8205,1.00,1.10,s,0.50,0.00,1,none,true);
arc(8205,8205,1.00,1.10,s,0.50,1.00,1,none,true);
arc(8205,8205,1.20,1.10,s,0.50,0.00,1,none,true);
arc(8205,8205,1.20,1.10,s,0.50,1.00,1,none,true);
timing(9231,234.00,4.00);
hold(9231,10129,3);
timing(9232,117.00,4.00);
arc(9232,9743,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(9232)];
arc(9743,10257,0.25,0.50,so,1.00,1.00,0,none,true);
(9872,2);
timing(10256,234.00,4.00);
hold(10256,11154,2);
timing(10257,117.00,4.00);
arc(10257,10769,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(10257)];
arc(10769,11283,0.75,0.50,so,1.00,1.00,0,none,true);
(10897,3);
(11154,4);
timing(11282,234.00,4.00);
hold(11282,12180,4);
timing(11283,117.00,4.00);
arc(11283,11795,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(11283)];
arc(11795,12309,0.25,0.50,so,1.00,1.00,0,none,true);
(11923,2);
timing(12308,234.00,4.00);
hold(12308,13206,1);
timing(12309,117.00,4.00);
arc(12309,12820,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(12309)];
(12692,3);
arc(12820,13334,0.75,0.50,so,1.00,1.00,0,none,true);
(12949,4);
(13205,3);
timing(13333,234.00,4.00);
hold(13333,14231,3);
timing(13334,117.00,4.00);
arc(13334,13846,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(13334)];
arc(13846,14360,0.25,0.50,so,1.00,1.00,0,none,true);
(13974,2);
timing(14359,234.00,4.00);
hold(14359,15257,2);
timing(14360,117.00,4.00);
arc(14360,14872,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(14360)];
arc(14871,15384,0.75,0.50,so,1.00,1.00,0,none,true);
(15000,3);
(15256,3);
timing(15383,0.00,8.00);
arc(15383,15383,0.25,0.50,s,0.50,1.00,0,none,true);
arc(15383,15383,0.50,0.25,s,0.00,0.50,0,none,true);
arc(15383,15383,0.50,0.75,s,0.00,0.50,0,none,true);
arc(15383,15383,0.75,0.50,s,0.50,1.00,0,none,true);
timing(15672,9999999.00,9999.00);
timing(15673,0.00,8.00);
timing(15799,9999999.00,9999.00);
timing(15800,0.00,8.00);
arc(15800,15800,0.25,0.50,s,0.50,1.00,0,none,true);
arc(15800,15800,0.40,0.50,s,0.50,0.70,0,none,true);
arc(15800,15800,0.50,0.25,s,0.00,0.50,0,none,true);
arc(15800,15800,0.50,0.75,s,0.00,0.50,0,none,true);
arc(15800,15800,0.50,0.40,s,0.30,0.50,0,none,true);
arc(15800,15800,0.50,0.60,s,0.30,0.50,0,none,true);
arc(15800,15800,0.60,0.50,s,0.50,0.70,0,none,true);
arc(15800,15800,0.75,0.50,s,0.50,1.00,0,none,true);
timing(15928,9999999.00,9999.00);
timing(15929,0.00,8.00);
timing(16024,9999999.00,9999.00);
timing(16025,0.00,8.00);
arc(16025,16025,0.25,0.50,s,0.50,1.00,0,none,true);
arc(16025,16025,0.40,0.50,s,0.50,0.70,0,none,true);
arc(16025,16025,0.50,0.25,s,0.00,0.50,0,none,true);
arc(16025,16025,0.50,0.75,s,0.00,0.50,0,none,true);
arc(16025,16025,0.50,0.40,s,0.30,0.50,0,none,true);
arc(16025,16025,0.50,0.60,s,0.30,0.50,0,none,true);
arc(16025,16025,0.60,0.50,s,0.50,0.70,0,none,true);
arc(16025,16025,0.75,0.50,s,0.50,1.00,0,none,true);
timing(16249,9999999.00,9999.00);
timing(16250,0.00,8.00);
arc(16250,16250,0.40,0.50,s,0.50,0.70,0,none,true);
arc(16250,16250,0.50,0.40,s,0.30,0.50,0,none,true);
arc(16250,16250,0.50,0.60,s,0.30,0.50,0,none,true);
arc(16250,16250,0.60,0.50,s,0.50,0.70,0,none,true);
timing(16408,9999999.00,9999.00);
timing(16409,468.00,0.50);
arc(16409,16409,0.40,0.50,s,0.50,0.70,0,none,true);
arc(16409,16409,0.40,0.50,s,0.50,0.70,0,none,true);
arc(16409,16409,0.50,0.40,s,0.30,0.50,0,none,true);
arc(16409,16409,0.50,0.40,s,0.30,0.50,0,none,true);
arc(16409,16409,0.50,0.60,s,0.30,0.50,0,none,true);
arc(16409,16409,0.50,0.60,s,0.70,0.50,0,none,true);
arc(16409,16409,0.60,0.50,s,0.50,0.30,0,none,true);
arc(16409,16409,0.60,0.50,s,0.50,0.70,0,none,true);
arc(16409,16921,0.40,0.70,sosi,0.50,1.00,1,none,true);
arc(16409,16921,0.50,0.17,siso,0.30,0.65,1,none,true);
arc(16409,16921,0.50,0.83,siso,0.70,0.35,1,none,true);
arc(16409,16921,0.60,0.30,sosi,0.50,0.00,1,none,true);
arc(16473,16473,0.41,0.56,s,0.60,0.69,0,none,true);
arc(16473,16473,0.44,0.41,s,0.31,0.60,0,none,true);
arc(16473,16473,0.56,0.59,s,0.69,0.40,0,none,true);
arc(16473,16473,0.59,0.44,s,0.40,0.31,0,none,true);
arc(16537,16537,0.37,0.42,s,0.33,0.69,0,none,true);
arc(16537,16537,0.42,0.63,s,0.69,0.67,0,none,true);
arc(16537,16537,0.58,0.37,s,0.31,0.33,0,none,true);
arc(16537,16537,0.63,0.58,s,0.67,0.31,0,none,true);
arc(16601,16601,0.32,0.45,s,0.36,0.78,0,none,true);
arc(16601,16601,0.45,0.68,s,0.78,0.64,0,none,true);
arc(16601,16601,0.55,0.32,s,0.22,0.36,0,none,true);
arc(16601,16601,0.68,0.55,s,0.64,0.22,0,none,true);
arc(16665,16665,0.27,0.49,s,0.40,0.85,0,none,true);
arc(16665,16665,0.49,0.73,s,0.85,0.60,0,none,true);
arc(16665,16665,0.51,0.27,s,0.15,0.40,0,none,true);
arc(16665,16665,0.73,0.51,s,0.60,0.15,0,none,true);
arc(16729,16729,0.23,0.53,s,0.46,0.92,0,none,true);
arc(16729,16729,0.47,0.23,s,0.08,0.46,0,none,true);
arc(16729,16729,0.53,0.77,s,0.92,0.54,0,none,true);
arc(16729,16729,0.77,0.47,s,0.54,0.08,0,none,true);
arc(16793,16793,0.20,0.59,s,0.52,0.96,0,none,true);
arc(16793,16793,0.41,0.20,s,0.04,0.52,0,none,true);
arc(16793,16793,0.59,0.80,s,0.96,0.48,0,none,true);
arc(16793,16793,0.80,0.41,s,0.48,0.04,0,none,true);
arc(16857,16857,0.18,0.64,s,0.58,0.99,0,none,true);
arc(16857,16857,0.36,0.18,s,0.01,0.58,0,none,true);
arc(16857,16857,0.64,0.82,s,0.99,0.42,0,none,true);
arc(16857,16857,0.82,0.36,s,0.42,0.01,0,none,true);
arc(16921,16921,0.17,0.70,s,0.65,1.00,0,none,true);
arc(16921,16921,0.30,0.17,s,0.00,0.65,0,none,true);
arc(16921,16921,0.70,0.83,s,1.00,0.35,0,none,true);
arc(16921,16921,0.83,0.30,s,0.35,0.00,0,none,true);
arc(16921,17434,0.17,1.00,sosi,0.65,1.00,1,none,true);
arc(16921,17434,0.30,0.00,siso,0.00,1.00,1,none,true);
arc(16921,17434,0.70,1.00,siso,1.00,0.00,1,none,true);
arc(16921,17434,0.83,0.00,sosi,0.35,0.00,1,none,true);
arc(16985,16985,0.19,0.76,s,0.72,0.98,0,none,true);
arc(16985,16985,0.24,0.19,s,0.02,0.72,0,none,true);
arc(16985,16985,0.76,0.81,s,0.98,0.28,0,none,true);
arc(16985,16985,0.81,0.24,s,0.28,0.02,0,none,true);
arc(17050,17050,0.18,0.23,s,0.08,0.78,0,none,true);
arc(17050,17050,0.23,0.82,s,0.78,0.92,0,none,true);
arc(17050,17050,0.77,0.18,s,0.22,0.08,0,none,true);
arc(17050,17050,0.82,0.77,s,0.92,0.22,0,none,true);
arc(17114,17114,0.13,0.31,s,0.17,0.84,0,none,true);
arc(17114,17114,0.31,0.87,s,0.84,0.83,0,none,true);
arc(17114,17114,0.69,0.13,s,0.15,0.17,0,none,true);
arc(17114,17114,0.87,0.69,s,0.83,0.15,0,none,true);
arc(17178,17178,0.09,0.41,s,0.29,0.90,0,none,true);
arc(17178,17178,0.41,0.91,s,0.90,0.71,0,none,true);
arc(17178,17178,0.59,0.09,s,0.10,0.29,0,none,true);
arc(17178,17178,0.91,0.59,s,0.71,0.10,0,none,true);
arc(17242,17242,0.05,0.54,s,0.44,0.94,0,none,true);
arc(17242,17242,0.46,0.05,s,0.06,0.44,0,none,true);
arc(17242,17242,0.54,0.95,s,0.94,0.56,0,none,true);
arc(17242,17242,0.95,0.46,s,0.56,0.06,0,none,true);
arc(17306,17306,0.02,0.68,s,0.62,0.97,0,none,true);
arc(17306,17306,0.32,0.02,s,0.03,0.62,0,none,true);
arc(17306,17306,0.68,0.98,s,0.97,0.38,0,none,true);
arc(17306,17306,0.98,0.32,s,0.38,0.03,0,none,true);
arc(17370,17370,0.01,0.89,s,0.80,0.99,0,none,true);
arc(17370,17370,0.16,0.01,s,0.01,0.80,0,none,true);
arc(17370,17370,0.84,0.98,s,0.99,0.20,0,none,true);
arc(17370,17370,0.99,0.16,s,0.20,0.01,0,none,true);
timing(17434,234.00,4.00);
arc(17434,17480,0.00,0.05,s,1.00,1.00,0,none,false);
arc(17434,17434,0.00,0.00,s,0.00,1.00,1,none,true);
arc(17434,17434,0.00,1.00,s,1.00,1.00,1,none,true);
arc(17434,17434,1.00,0.00,s,0.00,0.00,1,none,true);
arc(17434,17480,1.00,0.05,s,1.00,1.00,1,none,false);
arc(17434,17434,1.00,1.00,s,1.00,0.00,1,none,true);
arc(17480,17527,0.05,0.10,s,1.00,1.00,0,none,false);
arc(17480,17527,0.05,1.03,s,1.00,0.97,1,none,false);
arc(17527,17573,0.10,0.15,s,1.00,0.99,0,none,false);
arc(17527,17573,1.03,0.15,s,0.97,0.99,1,none,false);
arc(17573,17619,0.15,0.19,s,0.99,0.99,0,none,false);
arc(17573,17619,0.15,1.05,s,0.99,0.93,1,none,false);
arc(17619,17666,0.19,0.24,s,0.99,0.98,0,none,false);
arc(17619,17666,1.05,0.24,s,0.93,0.98,1,none,false);
arc(17666,17712,0.24,0.29,s,0.98,0.98,0,none,false);
arc(17666,17712,0.24,1.08,s,0.98,0.90,1,none,false);
arc(17690,17690,-0.30,-0.20,s,0.50,1.00,0,none,true);
arc(17690,17690,-0.20,-0.30,s,0.00,0.50,0,none,true);
arc(17690,17690,-0.20,-0.10,s,0.00,0.50,0,none,true);
arc(17690,17690,-0.10,-0.20,s,0.50,1.00,0,none,true);
arc(17712,17758,0.29,0.34,s,0.98,0.97,0,none,false);
arc(17712,17758,1.08,0.34,s,0.90,0.97,1,none,false);
arc(17758,17805,0.34,0.38,s,0.97,0.96,0,none,false);
arc(17758,17805,0.34,1.10,s,0.97,0.87,1,none,false);
arc(17805,17851,0.38,0.43,s,0.96,0.95,0,none,false);
arc(17805,17851,1.10,0.43,s,0.87,0.95,1,none,false);
arc(17851,17897,0.43,0.47,s,0.95,0.94,0,none,false);
arc(17851,17897,0.43,1.13,s,0.95,0.83,1,none,false);
arc(17897,17943,0.47,0.51,s,0.94,0.93,0,none,false);
arc(17897,17943,1.13,0.51,s,0.83,0.93,1,none,false);
arc(17943,17990,0.51,0.56,s,0.93,0.92,0,none,false);
arc(17943,17990,0.51,1.15,s,0.93,0.80,1,none,false);
arc(17990,18036,0.56,0.60,s,0.92,0.90,0,none,false);
arc(17990,18036,1.15,0.60,s,0.80,0.90,1,none,false);
arc(18036,18082,0.60,0.63,s,0.90,0.89,0,none,false);
arc(18036,18082,0.60,1.18,s,0.90,0.77,1,none,false);
arc(18075,18075,0.10,0.20,s,0.50,1.00,0,none,true);
arc(18075,18075,0.20,0.10,s,0.00,0.50,0,none,true);
arc(18075,18075,0.20,0.30,s,0.00,0.50,0,none,true);
arc(18075,18075,0.30,0.20,s,0.50,1.00,0,none,true);
arc(18082,18129,0.63,0.67,s,0.89,0.87,0,none,false);
arc(18082,18129,1.18,0.67,s,0.77,0.87,1,none,false);
arc(18129,18175,0.67,0.71,s,0.87,0.85,0,none,false);
arc(18129,18175,0.67,1.20,s,0.87,0.73,1,none,false);
arc(18175,18221,0.71,0.74,s,0.85,0.84,0,none,false);
arc(18175,18221,1.20,0.74,s,0.73,0.84,1,none,false);
arc(18221,18267,0.74,0.77,s,0.84,0.82,0,none,false);
arc(18221,18267,0.74,1.23,s,0.84,0.70,1,none,false);
arc(18267,18314,0.77,0.80,s,0.82,0.80,0,none,false);
arc(18267,18314,1.23,0.80,s,0.70,0.80,1,none,false);
arc(18314,18360,0.80,0.83,s,0.80,0.78,0,none,false);
arc(18314,18360,0.80,1.25,s,0.80,0.67,1,none,false);
arc(18360,18406,0.83,0.86,s,0.78,0.76,0,none,false);
arc(18360,18406,1.25,0.86,s,0.67,0.76,1,none,false);
arc(18406,18453,0.86,0.88,s,0.76,0.74,0,none,false);
arc(18406,18453,0.86,1.27,s,0.76,0.63,1,none,false);
arc(18453,18499,0.88,0.90,s,0.74,0.71,0,none,false);
arc(18453,18499,1.27,0.90,s,0.63,0.71,1,none,false);
arc(18459,18459,0.30,0.40,s,0.50,1.00,0,none,true);
arc(18459,18459,0.40,0.30,s,0.00,0.50,0,none,true);
arc(18459,18459,0.40,0.50,s,0.00,0.50,0,none,true);
arc(18459,18459,0.50,0.40,s,0.50,1.00,0,none,true);
arc(18499,18545,0.90,0.92,s,0.71,0.69,0,none,false);
arc(18499,18545,0.90,1.29,s,0.71,0.60,1,none,false);
arc(18545,18592,0.92,0.94,s,0.69,0.67,0,none,false);
arc(18545,18592,1.29,0.94,s,0.60,0.67,1,none,false);
arc(18592,18638,0.94,0.96,s,0.67,0.65,0,none,false);
arc(18592,18638,0.94,1.31,s,0.67,0.57,1,none,false);
arc(18638,18684,0.96,0.97,s,0.65,0.62,0,none,false);
arc(18638,18684,1.31,0.97,s,0.57,0.62,1,none,false);
arc(18684,18730,0.97,0.98,s,0.62,0.60,0,none,false);
arc(18684,18730,0.97,1.33,s,0.62,0.53,1,none,false);
arc(18730,18777,0.98,0.99,s,0.60,0.57,0,none,false);
arc(18730,18777,1.33,0.99,s,0.53,0.57,1,none,false);
arc(18777,18823,0.99,1.00,s,0.57,0.55,0,none,false);
arc(18777,18823,0.99,1.35,s,0.57,0.50,1,none,false);
arc(18823,18869,1.00,1.00,s,0.55,0.52,0,none,false);
arc(18823,18869,1.35,1.00,s,0.50,0.52,1,none,false);
arc(18844,18844,0.40,0.50,s,0.50,1.00,0,none,true);
arc(18844,18844,0.50,0.40,s,0.00,0.50,0,none,true);
arc(18844,18844,0.50,0.60,s,0.00,0.50,0,none,true);
arc(18844,18844,0.60,0.50,s,0.50,1.00,0,none,true);
arc(18869,18916,1.00,1.00,s,0.52,0.50,0,none,false);
arc(18869,18916,1.00,1.37,s,0.52,0.47,1,none,false);
arc(18916,18962,1.00,1.00,s,0.50,0.47,0,none,false);
arc(18916,18962,1.37,1.00,s,0.47,0.47,1,none,false);
arc(18962,19008,1.00,0.99,s,0.47,0.44,0,none,false);
arc(18962,19008,1.00,1.39,s,0.47,0.43,1,none,false);
arc(19008,19055,0.99,0.98,s,0.44,0.42,0,none,false);
arc(19008,19055,1.39,0.98,s,0.43,0.42,1,none,false);
arc(19055,19101,0.98,0.96,s,0.42,0.39,0,none,false);
arc(19055,19101,0.98,1.40,s,0.42,0.40,1,none,false);
arc(19101,19147,0.96,0.94,s,0.39,0.36,0,none,false);
arc(19101,19147,1.40,0.94,s,0.40,0.36,1,none,false);
arc(19147,19193,0.94,0.92,s,0.36,0.34,0,none,false);
arc(19147,19193,0.94,1.42,s,0.36,0.37,1,none,false);
arc(19193,19240,0.92,0.89,s,0.34,0.31,0,none,false);
arc(19193,19240,1.42,0.89,s,0.37,0.31,1,none,false);
arc(19228,19228,0.20,0.30,s,0.50,1.00,0,none,true);
arc(19228,19228,0.30,0.20,s,0.00,0.50,0,none,true);
arc(19228,19228,0.30,0.40,s,0.00,0.50,0,none,true);
arc(19228,19228,0.40,0.30,s,0.50,1.00,0,none,true);
arc(19240,19286,0.89,0.85,s,0.31,0.28,0,none,false);
arc(19240,19286,0.89,1.43,s,0.31,0.33,1,none,false);
arc(19286,19332,0.85,0.81,s,0.28,0.26,0,none,false);
arc(19286,19332,1.43,0.81,s,0.33,0.26,1,none,false);
arc(19332,19379,0.81,0.77,s,0.26,0.23,0,none,false);
arc(19332,19379,0.81,1.45,s,0.26,0.30,1,none,false);
arc(19379,19425,0.77,0.72,s,0.23,0.21,0,none,false);
arc(19379,19425,1.45,0.72,s,0.30,0.21,1,none,false);
arc(19425,19471,0.72,0.67,s,0.21,0.19,0,none,false);
arc(19425,19471,0.72,1.46,s,0.21,0.27,1,none,false);
arc(19471,19517,0.67,0.62,s,0.19,0.17,0,none,false);
arc(19471,19517,1.46,0.62,s,0.27,0.17,1,none,false);
arc(19517,19564,0.62,0.56,s,0.17,0.15,0,none,false);
arc(19517,19564,0.62,1.47,s,0.17,0.23,1,none,false);
arc(19564,19610,0.56,0.50,s,0.15,0.13,0,none,false);
arc(19564,19610,1.47,0.50,s,0.23,0.13,1,none,false);
arc(19610,19656,0.50,0.44,s,0.13,0.11,0,none,false);
arc(19610,19656,0.50,1.48,s,0.13,0.20,1,none,false);
arc(19613,19613,-0.10,0.00,s,0.50,1.00,0,none,true);
arc(19613,19613,0.00,-0.10,s,0.00,0.50,0,none,true);
arc(19613,19613,0.00,0.10,s,0.00,0.50,0,none,true);
arc(19613,19613,0.10,0.00,s,0.50,1.00,0,none,true);
arc(19656,19703,0.44,0.37,s,0.11,0.09,0,none,false);
arc(19656,19703,1.48,0.37,s,0.20,0.09,1,none,false);
arc(19703,19749,0.37,0.30,s,0.09,0.08,0,none,false);
arc(19703,19749,0.37,1.48,s,0.09,0.17,1,none,false);
arc(19749,19795,0.30,0.23,s,0.08,0.06,0,none,false);
arc(19749,19795,1.48,0.23,s,0.17,0.06,1,none,false);
arc(19795,19842,0.23,0.15,s,0.06,0.05,0,none,false);
arc(19795,19842,0.23,1.49,s,0.06,0.13,1,none,false);
arc(19842,19888,0.15,0.07,s,0.05,0.04,0,none,false);
arc(19842,19888,1.49,0.07,s,0.13,0.04,1,none,false);
arc(19869,19869,-0.50,-0.40,s,0.50,1.00,0,none,true);
arc(19869,19869,-0.40,-0.50,s,0.00,0.50,0,none,true);
arc(19869,19869,-0.40,-0.30,s,0.00,0.50,0,none,true);
arc(19869,19869,-0.30,-0.40,s,0.50,1.00,0,none,true);
arc(19888,19934,0.07,0.00,s,0.04,0.03,0,none,false);
arc(19888,19934,0.07,1.49,s,0.04,0.10,1,none,false);
arc(19934,19980,0.00,-0.08,s,0.03,0.02,0,none,false);
arc(19934,19980,1.49,-0.08,s,0.10,0.02,1,none,false);
arc(19980,20027,-0.08,-0.17,s,0.02,0.01,0,none,false);
arc(19980,20027,-0.08,1.50,s,0.02,0.07,1,none,false);
arc(20027,20073,-0.17,-0.25,s,0.01,0.01,0,none,false);
arc(20027,20073,1.50,-0.25,s,0.07,0.01,1,none,false);
arc(20073,20119,-0.25,-0.33,s,0.01,0.00,0,none,false);
arc(20073,20119,-0.25,1.50,s,0.01,0.03,1,none,false);
arc(20119,20166,-0.33,-0.42,s,0.00,0.00,0,none,false);
arc(20119,20166,1.50,-0.42,s,0.03,0.00,1,none,false);
arc(20166,20212,-0.42,-0.50,s,0.00,0.00,0,none,false);
arc(20166,20212,-0.42,1.50,s,0.00,0.00,1,none,false);
arc(20254,20254,0.30,0.50,s,0.50,1.00,0,none,true);
arc(20254,20254,0.50,0.30,s,0.00,0.50,0,none,true);
arc(20254,20254,0.50,0.70,s,0.00,0.50,0,none,true);
arc(20254,20254,0.70,0.50,s,0.50,1.00,0,none,true);
timing(20511,234.00,4.00);
hold(20511,20607,1);
hold(20511,20640,4);
arc(20639,20768,0.00,0.00,s,1.00,1.00,0,none,false);
hold(20767,20896,3);
hold(20831,20960,2);
(20960,3);
hold(21023,21152,2);
(21153,3);
(21194,2);
(21237,3);
hold(21281,21410,2);
timing(21536,234.00,4.00);
arc(21536,21582,0.00,0.95,s,1.00,1.00,0,none,false);
arc(21536,21582,1.00,0.95,s,1.00,1.00,1,none,false);
arc(21582,21629,0.95,-0.03,s,1.00,0.97,0,none,false);
arc(21582,21629,0.95,0.90,s,1.00,1.00,1,none,false);
arc(21629,21675,-0.03,0.85,s,0.97,0.99,0,none,false);
arc(21629,21675,0.90,0.85,s,1.00,0.99,1,none,false);
arc(21675,21721,0.85,-0.05,s,0.99,0.93,0,none,false);
arc(21675,21721,0.85,0.81,s,0.99,0.99,1,none,false);
arc(21721,21768,-0.05,0.76,s,0.93,0.98,0,none,false);
arc(21721,21768,0.81,0.76,s,0.99,0.98,1,none,false);
arc(21768,21814,0.76,-0.08,s,0.98,0.90,0,none,false);
arc(21768,21814,0.76,0.71,s,0.98,0.98,1,none,false);
arc(21792,21792,1.10,1.20,s,0.50,1.00,0,none,true);
arc(21792,21792,1.20,1.10,s,0.00,0.50,0,none,true);
arc(21792,21792,1.20,1.30,s,0.00,0.50,0,none,true);
arc(21792,21792,1.30,1.20,s,0.50,1.00,0,none,true);
arc(21814,21860,-0.08,0.66,s,0.90,0.97,0,none,false);
arc(21814,21860,0.71,0.66,s,0.98,0.97,1,none,false);
arc(21860,21907,0.66,-0.10,s,0.97,0.87,0,none,false);
arc(21860,21907,0.66,0.62,s,0.97,0.96,1,none,false);
arc(21907,21953,-0.10,0.57,s,0.87,0.95,0,none,false);
arc(21907,21953,0.62,0.57,s,0.96,0.95,1,none,false);
arc(21953,21999,0.57,-0.13,s,0.95,0.83,0,none,false);
arc(21953,21999,0.57,0.53,s,0.95,0.94,1,none,false);
arc(21999,22045,-0.13,0.49,s,0.83,0.93,0,none,false);
arc(21999,22045,0.53,0.49,s,0.94,0.93,1,none,false);
arc(22045,22092,0.49,-0.15,s,0.93,0.80,0,none,false);
arc(22045,22092,0.49,0.44,s,0.93,0.92,1,none,false);
arc(22092,22138,-0.15,0.40,s,0.80,0.90,0,none,false);
arc(22092,22138,0.44,0.40,s,0.92,0.90,1,none,false);
arc(22138,22184,0.40,-0.18,s,0.90,0.77,0,none,false);
arc(22138,22184,0.40,0.37,s,0.90,0.89,1,none,false);
arc(22177,22177,0.70,0.80,s,0.50,1.00,1,none,true);
arc(22177,22177,0.80,0.70,s,0.00,0.50,1,none,true);
arc(22177,22177,0.80,0.90,s,0.00,0.50,1,none,true);
arc(22177,22177,0.90,0.80,s,0.50,1.00,1,none,true);
arc(22184,22231,-0.18,0.33,s,0.77,0.87,0,none,false);
arc(22184,22231,0.37,0.33,s,0.89,0.87,1,none,false);
arc(22231,22277,0.33,-0.20,s,0.87,0.73,0,none,false);
arc(22231,22277,0.33,0.29,s,0.87,0.85,1,none,false);
arc(22277,22323,-0.20,0.26,s,0.73,0.84,0,none,false);
arc(22277,22323,0.29,0.26,s,0.85,0.84,1,none,false);
arc(22323,22369,0.26,-0.23,s,0.84,0.70,0,none,false);
arc(22323,22369,0.26,0.23,s,0.84,0.82,1,none,false);
arc(22369,22416,-0.23,0.20,s,0.70,0.80,0,none,false);
arc(22369,22416,0.23,0.20,s,0.82,0.80,1,none,false);
arc(22416,22462,0.20,-0.25,s,0.80,0.67,0,none,false);
arc(22416,22462,0.20,0.17,s,0.80,0.78,1,none,false);
arc(22462,22508,-0.25,0.14,s,0.67,0.76,0,none,false);
arc(22462,22508,0.17,0.14,s,0.78,0.76,1,none,false);
arc(22508,22555,0.14,-0.27,s,0.76,0.63,0,none,false);
arc(22508,22555,0.14,0.12,s,0.76,0.74,1,none,false);
arc(22555,22601,-0.27,0.10,s,0.63,0.71,0,none,false);
arc(22555,22601,0.12,0.10,s,0.74,0.71,1,none,false);
arc(22561,22561,0.50,0.60,s,0.50,1.00,1,none,true);
arc(22561,22561,0.60,0.50,s,0.00,0.50,1,none,true);
arc(22561,22561,0.60,0.70,s,0.00,0.50,1,none,true);
arc(22561,22561,0.70,0.60,s,0.50,1.00,1,none,true);
arc(22601,22647,0.10,-0.29,s,0.71,0.60,0,none,false);
arc(22601,22647,0.10,0.08,s,0.71,0.69,1,none,false);
arc(22647,22694,-0.29,0.06,s,0.60,0.67,0,none,false);
arc(22647,22694,0.08,0.06,s,0.69,0.67,1,none,false);
arc(22694,22740,0.06,-0.31,s,0.67,0.57,0,none,false);
arc(22694,22740,0.06,0.04,s,0.67,0.65,1,none,false);
arc(22740,22786,-0.31,0.03,s,0.57,0.62,0,none,false);
arc(22740,22786,0.04,0.03,s,0.65,0.62,1,none,false);
arc(22786,22832,0.03,-0.33,s,0.62,0.53,0,none,false);
arc(22786,22832,0.03,0.02,s,0.62,0.60,1,none,false);
arc(22832,22879,-0.33,0.01,s,0.53,0.57,0,none,false);
arc(22832,22879,0.02,0.01,s,0.60,0.57,1,none,false);
arc(22879,22925,0.01,-0.35,s,0.57,0.50,0,none,false);
arc(22879,22925,0.01,0.00,s,0.57,0.55,1,none,false);
arc(22925,22971,-0.35,0.00,s,0.50,0.52,0,none,false);
arc(22925,22971,0.00,0.00,s,0.55,0.52,1,none,false);
arc(22946,22946,0.40,0.50,s,0.50,1.00,1,none,true);
arc(22946,22946,0.50,0.40,s,0.00,0.50,1,none,true);
arc(22946,22946,0.50,0.60,s,0.00,0.50,1,none,true);
arc(22946,22946,0.60,0.50,s,0.50,1.00,1,none,true);
arc(22971,23018,0.00,-0.37,s,0.52,0.47,0,none,false);
arc(22971,23018,0.00,0.00,s,0.52,0.50,1,none,false);
arc(23018,23064,-0.37,0.00,s,0.47,0.47,0,none,false);
arc(23018,23064,0.00,0.00,s,0.50,0.47,1,none,false);
arc(23064,23110,0.00,-0.39,s,0.47,0.43,0,none,false);
arc(23064,23110,0.00,0.01,s,0.47,0.44,1,none,false);
arc(23110,23157,-0.39,0.02,s,0.43,0.42,0,none,false);
arc(23110,23157,0.01,0.02,s,0.44,0.42,1,none,false);
arc(23157,23203,0.02,-0.40,s,0.42,0.40,0,none,false);
arc(23157,23203,0.02,0.04,s,0.42,0.39,1,none,false);
arc(23203,23249,-0.40,0.06,s,0.40,0.36,0,none,false);
arc(23203,23249,0.04,0.06,s,0.39,0.36,1,none,false);
arc(23249,23295,0.06,-0.42,s,0.36,0.37,0,none,false);
arc(23249,23295,0.06,0.08,s,0.36,0.34,1,none,false);
arc(23295,23342,-0.42,0.11,s,0.37,0.31,0,none,false);
arc(23295,23342,0.08,0.11,s,0.34,0.31,1,none,false);
arc(23330,23330,0.60,0.70,s,0.50,1.00,1,none,true);
arc(23330,23330,0.70,0.60,s,0.00,0.50,1,none,true);
arc(23330,23330,0.70,0.80,s,0.00,0.50,1,none,true);
arc(23330,23330,0.80,0.70,s,0.50,1.00,1,none,true);
arc(23342,23388,0.11,-0.43,s,0.31,0.33,0,none,false);
arc(23342,23388,0.11,0.15,s,0.31,0.28,1,none,false);
arc(23388,23434,-0.43,0.19,s,0.33,0.26,0,none,false);
arc(23388,23434,0.15,0.19,s,0.28,0.26,1,none,false);
arc(23434,23481,0.19,-0.45,s,0.26,0.30,0,none,false);
arc(23434,23481,0.19,0.23,s,0.26,0.23,1,none,false);
arc(23481,23527,-0.45,0.28,s,0.30,0.21,0,none,false);
arc(23481,23527,0.23,0.28,s,0.23,0.21,1,none,false);
arc(23527,23573,0.28,-0.46,s,0.21,0.27,0,none,false);
arc(23527,23573,0.28,0.33,s,0.21,0.19,1,none,false);
arc(23573,23619,-0.46,0.38,s,0.27,0.17,0,none,false);
arc(23573,23619,0.33,0.38,s,0.19,0.17,1,none,false);
arc(23619,23666,0.38,-0.47,s,0.17,0.23,0,none,false);
arc(23619,23666,0.38,0.44,s,0.17,0.15,1,none,false);
arc(23666,23712,-0.47,0.50,s,0.23,0.13,0,none,false);
arc(23666,23712,0.44,0.50,s,0.15,0.13,1,none,false);
arc(23712,23758,0.50,-0.48,s,0.13,0.20,0,none,false);
arc(23712,23758,0.50,0.56,s,0.13,0.11,1,none,false);
arc(23715,23715,0.90,1.00,s,0.50,1.00,1,none,true);
arc(23715,23715,1.00,0.90,s,0.00,0.50,1,none,true);
arc(23715,23715,1.00,1.10,s,0.00,0.50,1,none,true);
arc(23715,23715,1.10,1.00,s,0.50,1.00,1,none,true);
arc(23758,23805,-0.48,0.63,s,0.20,0.09,0,none,false);
arc(23758,23805,0.56,0.63,s,0.11,0.09,1,none,false);
arc(23805,23851,0.63,-0.48,s,0.09,0.17,0,none,false);
arc(23805,23851,0.63,0.70,s,0.09,0.08,1,none,false);
arc(23851,23897,-0.48,0.77,s,0.17,0.06,0,none,false);
arc(23851,23897,0.70,0.77,s,0.08,0.06,1,none,false);
arc(23897,23944,0.77,-0.49,s,0.06,0.13,0,none,false);
arc(23897,23944,0.77,0.85,s,0.06,0.05,1,none,false);
arc(23944,23990,-0.49,0.93,s,0.13,0.04,0,none,false);
arc(23944,23990,0.85,0.93,s,0.05,0.04,1,none,false);
arc(23971,23971,1.30,1.40,s,0.50,1.00,0,none,true);
arc(23971,23971,1.40,1.30,s,0.00,0.50,0,none,true);
arc(23971,23971,1.40,1.50,s,0.00,0.50,0,none,true);
arc(23971,23971,1.50,1.40,s,0.50,1.00,0,none,true);
arc(23990,24036,0.93,-0.49,s,0.04,0.10,0,none,false);
arc(23990,24036,0.93,1.00,s,0.04,0.03,1,none,false);
arc(24036,24082,-0.49,1.08,s,0.10,0.02,0,none,false);
arc(24036,24082,1.00,1.08,s,0.03,0.02,1,none,false);
arc(24082,24129,1.08,-0.50,s,0.02,0.07,0,none,false);
arc(24082,24129,1.08,1.17,s,0.02,0.01,1,none,false);
arc(24129,24175,-0.50,1.25,s,0.07,0.01,0,none,false);
arc(24129,24175,1.17,1.25,s,0.01,0.01,1,none,false);
arc(24175,24221,1.25,-0.50,s,0.01,0.03,0,none,false);
arc(24175,24221,1.25,1.33,s,0.01,0.00,1,none,false);
arc(24221,24268,-0.50,1.42,s,0.03,0.00,0,none,false);
arc(24221,24268,1.33,1.42,s,0.00,0.00,1,none,false);
arc(24268,24314,1.42,-0.50,s,0.00,0.00,0,none,false);
arc(24268,24314,1.42,1.50,s,0.00,0.00,1,none,false);
arc(24356,24356,0.30,0.50,s,0.50,1.00,1,none,true);
arc(24356,24356,0.50,0.30,s,0.00,0.50,1,none,true);
arc(24356,24356,0.50,0.70,s,0.00,0.50,1,none,true);
arc(24356,24356,0.70,0.50,s,0.50,1.00,1,none,true);
timing(24614,234.00,4.00);
hold(24614,24871,1);
hold(24614,24743,4);
arc(24870,24999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24998,25896,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25703),arctap(25831)];
(24998,2);
hold(25062,25191,3);
(25191,2);
hold(25255,25384,3);
(25384,2);
(25425,3);
(25468,2);
hold(25512,25641,3);
(25640,1);
(25768,2);
arc(25896,26025,1.00,0.50,s,1.00,1.00,0,none,true);
hold(25896,26025,1);
arc(26025,26281,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26089),arctap(26217)];
(26025,4);
(26153,3);
hold(26280,26537,4);
arc(26281,26409,0.50,1.00,s,1.00,1.00,0,none,true);
arc(26409,26666,1.00,0.00,si,1.00,1.00,0,none,false);
arc(26666,26922,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26730),arctap(26858)];
(26666,4);
(26794,3);
hold(26921,27050,4);
arc(26922,27050,0.00,0.50,s,1.00,1.00,0,none,true);
arc(27050,27307,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27114),arctap(27242)];
(27050,1);
(27178,2);
hold(27306,27563,1);
arc(27307,27435,0.50,0.00,s,1.00,1.00,0,none,true);
arc(27435,27692,0.00,1.00,si,1.00,1.00,1,none,false);
(27690,2);
arc(27691,27948,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27755),arctap(27884)];
(27819,3);
hold(27947,28076,2);
arc(27948,28076,1.00,0.50,s,1.00,1.00,0,none,true);
(28075,4);
arc(28076,28332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28140),arctap(28268)];
(28203,3);
hold(28331,28588,4);
arc(28332,28460,0.50,1.00,s,1.00,1.00,0,none,true);
arc(28460,28717,1.00,0.00,si,1.00,1.00,0,none,false);
(28716,3);
arc(28717,28973,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28781),arctap(28909)];
(28844,2);
hold(28972,29101,3);
arc(28973,29101,0.00,0.50,s,1.00,1.00,0,none,true);
arc(29101,29358,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29166),arctap(29294)];
(29101,1);
(29229,2);
hold(29357,29614,1);
arc(29358,29486,0.50,0.00,s,1.00,1.00,0,none,true);
arc(29486,29743,0.00,1.00,si,1.00,1.00,1,none,false);
arc(29742,29999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29871)];
(29742,3);
(29806,4);
(29934,4);
(29998,3);
arc(29999,30127,1.00,0.50,s,1.00,1.00,1,none,true);
(30126,3);
arc(30127,30384,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30255)];
(30190,2);
(30319,2);
hold(30383,30640,3);
arc(30384,30512,0.50,1.00,s,1.00,1.00,1,none,true);
arc(30512,30769,1.00,0.00,si,1.00,1.00,0,none,false);
arc(30768,31025,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30896)];
(30768,2);
(30832,1);
(30960,1);
arc(31025,31153,0.00,0.50,s,1.00,1.00,0,none,true);
(31025,2);
arc(31153,31409,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31281)];
(31153,2);
(31217,3);
(31345,3);
hold(31408,31665,2);
arc(31409,31537,0.50,0.00,s,1.00,1.00,0,none,true);
arc(31537,31794,0.00,1.00,si,1.00,1.00,1,none,false);
(31794,2);
(31858,4);
(31922,3);
(31986,4);
(32050,2);
(32178,3);
(32242,1);
(32307,2);
(32371,1);
(32435,3);
arc(32563,32692,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32563,32692,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32691,33460,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33204)];
arc(32691,33460,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33204)];
(32819,4);
(32884,1);
(32948,3);
(32990,2);
(33033,3);
(33076,2);
arc(33460,33780,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(33460,33845,0.00,0.50,si,1.00,1.00,1,none,true);
arc(33460,33845,1.00,0.50,si,1.00,1.00,1,none,true);
arc(33460,33780,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(33780,34357,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(33844)];
arc(33780,33844,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(33844)];
arc(33844,34101,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34101)];
arc(34101,34357,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(34101,37306,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34357,34870,0.00,-0.38,si,0.00,0.00,0,none,true);
arc(34357,34549,0.00,0.00,soso,0.00,0.50,0,none,true);
arc(34357,34869,1.25,-0.25,si,0.00,0.00,0,none,false);
(34358,1);
arc(34549,34742,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(34549)];
arc(34742,34934,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(34742),arctap(34934)];
arc(34870,35383,-0.38,0.00,so,0.00,0.00,0,none,true);
arc(34870,35382,-0.25,1.25,so,0.00,0.00,0,none,false);
(35126,4);
arc(35383,35896,0.00,-0.38,si,0.00,0.00,0,none,true);
arc(35383,35575,0.00,0.00,soso,0.00,0.50,0,none,true);
arc(35383,35895,1.25,-0.25,si,0.00,0.00,0,none,false);
(35383,1);
arc(35575,35767,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(35575)];
arc(35767,35960,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(35767),arctap(35960)];
arc(35896,36408,-0.38,0.00,so,0.00,0.00,0,none,true);
arc(35896,36408,-0.25,1.25,so,0.00,0.00,0,none,false);
(36152,4);
arc(36408,36921,0.00,-0.38,si,0.00,0.00,0,none,true);
arc(36408,36601,0.00,0.00,soso,0.00,0.50,0,none,true);
arc(36408,36920,1.25,-0.25,si,0.00,0.00,0,none,false);
(36409,1);
arc(36601,36793,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(36601)];
arc(36793,36985,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(36793)];
arc(36921,37434,-0.38,0.00,so,0.00,0.00,0,none,true);
arc(36921,37434,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(36985,37178,1.00,1.00,sisi,0.50,0.00,0,none,true)[arctap(36985)];
arc(37178,37947,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(37947)];
(37178,4);
arc(37306,37947,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37434),arctap(37626),arctap(37819)];
arc(37434,37947,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(37947)];
(37626,1);
(37819,4);
arc(37947,38460,1.00,1.00,s,0.00,0.00,0,none,true);
arc(37947,38204,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38204)];
arc(38203,38459,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(38204,41409,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38460,38972,1.00,1.38,si,0.00,0.00,0,none,true);
arc(38460,38972,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(38460,38652,1.00,1.00,soso,0.00,0.50,1,none,true);
(38461,4);
arc(38652,38845,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(38652)];
arc(38845,39037,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(38845),arctap(39037)];
arc(38972,39485,1.38,1.00,so,0.00,0.00,0,none,true);
arc(38973,39485,1.25,-0.25,so,0.00,0.00,1,none,false);
(39229,1);
arc(39485,39998,1.00,1.38,si,0.00,0.00,0,none,true);
arc(39486,39998,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(39486,39678,1.00,1.00,soso,0.00,0.50,1,none,true);
(39486,4);
arc(39678,39870,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(39678)];
arc(39870,40063,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(39870),arctap(40063)];
arc(39998,40511,1.38,1.00,so,0.00,0.00,0,none,true);
arc(39999,40511,1.25,-0.25,so,0.00,0.00,1,none,false);
(40255,1);
arc(40511,41024,1.00,1.38,si,0.00,0.00,0,none,true);
arc(40511,41023,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(40511,40704,1.00,1.00,soso,0.00,0.50,1,none,true);
(40512,4);
arc(40704,40896,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(40704)];
arc(40896,41088,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(40896)];
arc(41024,41537,1.38,1.00,so,0.00,0.00,0,none,true);
arc(41024,41537,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(41088,41281,0.00,0.00,sisi,0.50,0.00,1,none,true)[arctap(41088)];
arc(41280,41729,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(41729)];
(41280,1);
arc(41408,41921,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41537)];
arc(41537,41665,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(41665)];
hold(41793,41922,4);
arc(41921,42049,0.50,0.00,s,1.00,1.00,1,none,true);
hold(41921,42050,1);
arc(42049,42306,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42114),arctap(42242)];
(42049,2);
(42178,3);
arc(42306,42435,0.00,0.50,s,1.00,1.00,1,none,true);
hold(42306,42435,4);
(42434,3);
arc(42435,42691,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42499),arctap(42627)];
(42563,2);
hold(42690,42947,1);
arc(42691,42819,0.50,0.00,s,1.00,1.00,1,none,true);
arc(42819,43076,0.00,1.00,si,1.00,1.00,1,none,false);
(43075,3);
arc(43076,43332,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43140),arctap(43268)];
(43203,2);
hold(43331,43460,1);
arc(43332,43460,1.00,0.50,s,1.00,1.00,1,none,true);
arc(43460,43717,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43524),arctap(43652)];
(43460,2);
(43588,3);
hold(43716,43973,4);
arc(43717,43845,0.50,1.00,s,1.00,1.00,1,none,true);
arc(43845,44102,1.00,0.00,si,1.00,1.00,0,none,false);
arc(44101,44358,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(44165),arctap(44294)];
(44101,4);
(44229,3);
hold(44357,44486,2);
arc(44358,44486,0.00,0.50,s,1.00,1.00,1,none,true);
(44485,1);
arc(44486,44742,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44550),arctap(44678)];
(44613,2);
arc(44742,44870,0.50,0.00,s,1.00,1.00,1,none,true);
hold(44742,44999,3);
arc(44870,45127,0.00,1.00,si,1.00,1.00,1,none,false);
(45126,1);
arc(45127,45383,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45191),arctap(45319)];
(45254,2);
arc(45383,45511,1.00,0.50,s,1.00,1.00,1,none,true);
hold(45383,45512,3);
arc(45511,45768,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45576),arctap(45704)];
(45511,4);
(45639,3);
hold(45767,46024,2);
arc(45768,45896,0.50,1.00,s,1.00,1.00,1,none,true);
arc(45896,46153,1.00,0.00,si,1.00,1.00,0,none,false);
arc(46152,46409,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46281)];
(46152,2);
(46216,1);
(46344,1);
(46408,2);
arc(46409,46537,0.00,0.50,s,1.00,1.00,0,none,true);
(46536,2);
arc(46537,46794,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46665)];
(46600,3);
(46729,3);
hold(46793,47050,2);
arc(46794,46922,0.50,0.00,s,1.00,1.00,0,none,true);
arc(46922,47179,0.00,1.00,si,1.00,1.00,1,none,false);
arc(47178,47435,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47306)];
(47178,3);
(47242,4);
(47370,4);
arc(47435,47563,1.00,0.50,s,1.00,1.00,1,none,true);
(47435,3);
arc(47563,47819,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47691)];
(47563,3);
(47627,2);
(47755,2);
arc(47819,47947,0.50,1.00,s,1.00,1.00,1,none,true);
hold(47819,48076,3);
arc(47947,48204,1.00,0.00,si,1.00,1.00,0,none,false);
(48203,2);
(48268,1);
(48331,3);
(48396,1);
(48460,2);
(48588,3);
(48652,4);
(48716,2);
(48781,4);
(48844,3);
arc(48974,49103,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48974,49103,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49101,50255,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50255)];
arc(49101,50255,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50255)];
(49230,4);
(49272,1);
(49315,4);
(49358,1);
hold(49422,49999,3);
hold(49486,49999,2);
arc(50255,50512,0.00,0.75,si,1.00,1.00,0,none,true);
arc(50255,50255,0.90,1.00,s,0.50,1.00,0,none,true);
arc(50255,50255,1.00,0.90,s,0.00,0.50,0,none,true);
arc(50255,50255,1.00,1.10,s,0.00,0.50,0,none,true);
arc(50255,50512,1.00,0.75,si,1.00,1.00,0,none,true);
arc(50255,50255,1.10,1.00,s,0.50,1.00,0,none,true);
arc(50512,54358,0.75,0.75,s,1.00,1.00,0,none,true);
(50512,3);
(50597,1);
(50683,2);
(50768,1);
(50854,3);
(50939,2);
(51024,2);
(51110,1);
(51195,3);
arc(51281,51473,0.00,0.75,si,1.00,1.00,0,none,false);
arc(51473,51666,0.75,-0.50,sisi,1.00,0.00,0,none,false);
(51473,1);
arc(51666,52242,-0.50,0.25,si,0.00,0.00,0,none,false);
hold(51666,52179,3);
arc(52307,52648,0.00,0.88,sisi,1.00,0.00,1,none,false);
(52307,2);
(52478,1);
arc(52648,52948,0.88,0.00,si,0.00,0.00,1,none,false);
(52648,2);
arc(52948,53204,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(52948,53077,0.00,0.50,si,0.00,0.00,1,none,false);
arc(53204,53460,-0.25,0.75,si,0.00,0.00,0,none,false);
(53204,3);
arc(53460,54102,0.75,-0.25,si,0.00,0.00,0,none,false);
(53460,2);
(53589,1);
hold(53717,53974,3);
arc(54101,54294,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(54357,54357,-0.10,0.00,s,0.50,1.00,0,none,true);
arc(54357,54357,0.00,-0.10,s,0.00,0.50,0,none,true);
arc(54357,54357,0.00,0.10,s,0.00,0.50,0,none,true);
arc(54357,54357,0.10,0.00,s,0.50,1.00,0,none,true);
arc(54358,54614,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(54358)];
hold(54358,54615,4);
arc(54614,58460,0.25,0.25,s,1.00,1.00,0,none,true);
(54742,4);
(54807,3);
arc(54871,55127,1.00,0.25,si,1.00,1.00,1,none,false);
(55042,2);
arc(55127,55383,0.25,1.00,so,1.00,1.00,1,none,false);
(55213,3);
arc(55383,55895,1.00,0.50,sosi,1.00,0.00,1,none,false);
(55383,4);
(55554,3);
(55725,2);
arc(55896,56066,0.50,1.00,si,0.00,0.00,1,none,false);
(55896,4);
hold(56066,56237,2);
(56238,3);
(56324,2);
(56409,4);
(56537,3);
(56666,2);
hold(56793,56922,4);
arc(56794,57050,0.25,1.00,si,1.00,1.00,0,none,false);
hold(57049,57178,3);
arc(57050,57306,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(57307,57436,0.25,0.88,si,0.00,0.00,0,none,false);
arc(57307,57819,0.25,1.00,si,1.00,1.00,1,none,false);
(57563,4);
(57691,3);
arc(57819,58461,1.00,0.25,sosi,1.00,0.00,1,none,false);
hold(57819,58076,2);
(58204,4);
arc(58460,58717,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(58460)];
arc(58460,58460,0.90,1.00,s,0.50,1.00,0,none,true);
arc(58460,58460,1.00,0.90,s,0.00,0.50,0,none,true);
arc(58460,58460,1.00,1.10,s,0.00,0.50,0,none,true);
arc(58460,58460,1.10,1.00,s,0.50,1.00,0,none,true);
(58589,3);
hold(58716,58845,1);
arc(58717,62563,0.75,0.75,s,1.00,1.00,0,none,true);
hold(58844,58973,3);
(58973,2);
(59059,3);
(59143,1);
(59230,2);
(59314,2);
(59400,3);
arc(59486,59657,0.00,0.75,s,1.00,1.00,0,none,false);
arc(59657,59828,0.75,0.75,s,1.00,0.00,0,none,false);
(59657,3);
arc(59828,60255,0.75,-0.25,si,0.00,0.00,0,none,false);
hold(59828,59999,1);
(60127,3);
(60255,2);
arc(60383,60639,0.75,0.00,sisi,1.00,0.00,1,none,false);
(60384,1);
arc(60639,60895,0.00,0.75,sisi,0.00,1.00,1,none,false);
(60639,3);
arc(60896,61153,0.75,0.00,sisi,1.00,0.00,1,none,false);
(60896,1);
(61153,3);
(61281,2);
arc(61408,61664,0.00,0.75,sisi,1.00,0.00,0,none,false);
(61409,3);
arc(61665,61921,0.75,0.00,sisi,0.00,1.00,0,none,false);
(61665,1);
arc(61921,62177,0.00,0.75,sisi,1.00,0.00,0,none,false);
(61921,3);
arc(62178,62563,0.75,-0.25,so,0.00,0.00,0,none,false);
(62306,1);
arc(62562,62562,-0.10,0.00,s,0.50,1.00,0,none,true);
arc(62562,62562,0.00,-0.10,s,0.00,0.50,0,none,true);
arc(62562,62562,0.00,0.10,s,0.00,0.50,0,none,true);
arc(62562,62562,0.10,0.00,s,0.50,1.00,0,none,true);
arc(62563,62819,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(62563)];
arc(62819,65640,0.25,0.25,s,1.00,1.00,0,none,true);
(62819,4);
(62905,3);
(62990,4);
(63076,2);
(63178,3);
(63281,2);
(63383,4);
(63486,3);
(63589,3);
(63691,2);
arc(63794,63896,1.00,1.00,s,1.00,1.00,1,none,false);
(63896,3);
(63999,4);
arc(64101,64204,0.25,0.25,s,1.00,1.00,0,none,false);
(64204,3);
(64307,3);
(64409,4);
hold(64512,64871,2);
arc(64614,64999,0.25,1.25,sisi,1.00,0.00,1,none,false);
(64999,3);
(65063,4);
arc(65127,65511,0.25,1.00,si,1.00,1.00,0,none,false);
(65255,3);
(65384,2);
arc(65512,65769,1.00,0.25,sisi,1.00,0.00,0,none,false);
(65512,4);
arc(65640,66153,0.25,0.25,s,1.00,1.00,1,none,true);
arc(65768,66025,1.00,0.25,si,1.00,1.00,1,none,false);
(65896,2);
(66024,3);
arc(66153,66324,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(66153)];
(66153,2);
arc(66324,66495,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(66324)];
arc(66324,66666,0.75,0.75,s,1.00,1.00,1,none,true);
(66324,3);
(66494,1);
arc(66495,66666,0.25,0.25,s,1.00,1.00,1,none,true);
(66495,4);
arc(66665,67691,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(66665)];
timing(66666,234.00,8.00);
arc(66666,66666,0.15,0.25,s,0.50,1.00,0,none,true);
arc(66666,66666,0.25,0.15,s,0.00,0.50,0,none,true);
arc(66666,66666,0.25,0.35,s,0.00,0.50,0,none,true);
arc(66666,67691,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(66666)];
arc(66666,66666,0.35,0.25,s,0.50,1.00,0,none,true);
arc(66666,66666,0.65,0.75,s,0.50,1.00,1,none,true);
arc(66666,66666,0.75,0.65,s,0.00,0.50,1,none,true);
arc(66666,66666,0.75,0.85,s,0.00,0.50,1,none,true);
arc(66666,66666,0.85,0.75,s,0.50,1.00,1,none,true);
hold(66794,66923,4);
hold(66986,67115,1);
(67178,2);
(67178,4);
(67307,4);
(67435,1);
(67435,3);
(67563,1);
arc(67691,69742,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(67691),arctap(68717)];
arc(67691,69742,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(67691),arctap(68717)];
(67819,3);
(67883,2);
hold(67948,68077,3);
(68204,1);
(68204,3);
(68396,2);
(68396,3);
(68589,2);
(68589,4);
(68845,3);
(68909,2);
hold(68973,69102,3);
(69230,1);
(69294,4);
(69422,2);
(69550,3);
(69614,1);
arc(69742,71794,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(69742),arctap(70853),arctap(71024)];
arc(69742,71794,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(69742),arctap(70768),arctap(70938)];
hold(69935,70127,3);
hold(69999,70128,2);
(70255,4);
(70319,1);
(70383,4);
(70448,1);
(70512,3);
(70704,2);
timing(70768,234.00,5.00);
hold(71216,71345,3);
hold(71280,71409,2);
(71409,4);
(71537,1);
(71601,3);
(71666,2);
hold(71750,71836,4);
arc(71794,73845,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(72307),arctap(72477),arctap(73332)];
arc(71794,73845,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(72050),arctap(72220),arctap(72563),arctap(73375)];
hold(71836,71921,1);
(71922,3);
(71986,2);
(72627,1);
(72691,4);
(72755,2);
(72819,3);
(72948,2);
hold(73075,73204,1);
hold(73075,73204,4);
timing(73332,234.00,3.00);
(73589,2);
(73673,3);
(73759,1);
hold(73844,73973,4);
arc(73845,75640,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(74101),arctap(74272),arctap(75447),arctap(75575)];
arc(73845,75640,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(74186),arctap(74357),arctap(75383),arctap(75511),arctap(75640)];
hold(74485,74614,2);
hold(74485,74614,3);
hold(74742,74827,4);
hold(74827,74913,1);
hold(74913,74998,3);
(74998,2);
(75062,3);
hold(75126,75255,2);
arc(75640,77178,0.50,0.00,s,1.00,1.00,0,none,true);
arc(75640,77178,1.00,0.50,s,1.00,1.00,0,none,true);
(75768,1);
hold(75896,76025,2);
hold(75896,76025,3);
(76089,4);
hold(76152,76281,2);
(76345,1);
hold(76408,76537,3);
(76601,2);
(76665,3);
(76729,2);
hold(76825,76921,4);
hold(76921,77050,1);
arc(77178,78460,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(77242),arctap(77947)];
arc(77178,78460,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(77178),arctap(77306)];
hold(77434,77530,2);
hold(77530,77626,3);
hold(77626,77723,1);
hold(77723,77819,4);
(77819,2);
(77883,3);
(78203,4);
hold(78299,78396,1);
hold(78364,78460,3);
arc(78460,79486,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(78460),arctap(79358),arctap(79486)];
arc(78460,79486,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(79294),arctap(79422)];
(78589,3);
timing(78717,234.00,2.00);
(78717,2);
hold(78781,78877,4);
hold(78877,78973,1);
(78973,3);
(79037,2);
(79101,3);
hold(79165,79294,2);
timing(79230,234.00,1.50);
arc(79486,80255,0.00,0.50,s,1.00,1.00,0,none,true);
arc(79486,80255,0.50,1.00,s,1.00,1.00,0,none,true);
hold(79550,79646,3);
hold(79646,79742,1);
hold(79710,79806,4);
(79807,2);
(79871,3);
(79935,2);
timing(79999,234.00,1.00);
(79999,4);
(80063,2);
(80127,3);
(80191,1);
timing(80255,234.00,0.50);
arc(80255,80768,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(80319),arctap(80704)];
arc(80255,80768,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(80255),arctap(80640)];
(80383,4);
(80447,2);
(80511,3);
timing(80512,234.00,0.25);
(80576,1);
arc(80768,81025,0.00,0.50,s,1.00,1.00,0,none,true);
arc(80768,81025,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(81025)];
(80768,4);
(80832,2);
(80896,3);
(80960,1);
timing(81025,234.00,4.00);
arc(81025,81025,0.30,0.50,s,0.50,1.00,0,none,true);
arc(81025,81025,0.50,0.30,s,0.00,0.50,0,none,true);
arc(81025,81025,0.50,0.70,s,0.00,0.50,0,none,true);
arc(81025,81409,0.50,0.00,si,1.00,1.00,0,none,true);
arc(81025,81409,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81025,81409,0.50,1.00,si,1.00,1.00,0,none,true);
arc(81025,81025,0.70,0.50,s,0.50,1.00,0,none,true);
arc(81025,81409,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(81025,81409,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(81409,87178,-0.25,0.00,s,0.00,0.00,0,none,true)[arctap(83076),arctap(85512),arctap(87178)];
arc(81409,89230,0.00,0.17,s,1.00,1.00,0,none,true)[arctap(82435),arctap(86153)];
arc(81409,89230,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82050),arctap(84871),arctap(85512),arctap(86537)];
arc(81409,89230,1.00,0.83,s,1.00,1.00,0,none,true)[arctap(81409),arctap(85127)];
arc(81409,87178,1.25,1.00,s,0.00,0.00,0,none,true)[arctap(83460),arctap(86537),arctap(87178)];
(81666,2);
(81730,3);
(81794,2);
(81858,3);
hold(81922,82051,2);
(82691,3);
(82755,2);
(82819,3);
(82883,2);
hold(82948,83077,3);
(83717,2);
(83845,3);
(83909,2);
hold(83973,84230,3);
(84230,1);
(84358,2);
(84486,3);
(84614,4);
(84742,2);
(85768,2);
(85832,3);
hold(85896,86025,2);
hold(86025,86154,3);
(86794,3);
(86858,2);
hold(86922,87051,3);
(87050,2);
(87563,2);
(87691,4);
(87819,3);
(87948,2);
(88076,1);
hold(88204,88589,3);
(88332,1);
(88460,2);
hold(88589,88846,2);
(88845,4);
(88909,1);
(88973,3);
(89037,2);
hold(89101,89230,3);
arc(89230,89872,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(89230,95384,0.17,0.33,s,1.00,1.00,1,none,true)[arctap(90640),arctap(94358)];
arc(89230,95384,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93076),arctap(93717),arctap(94742)];
arc(89230,95384,0.83,0.67,s,1.00,1.00,1,none,true)[arctap(89614),arctap(93332)];
(89871,4);
(89935,2);
(89999,3);
(90063,2);
(90127,3);
(90191,2);
arc(90255,90897,0.50,0.75,sisi,1.00,0.00,1,none,false);
(90896,1);
(90960,3);
(91025,2);
(91089,3);
(91153,2);
(91217,3);
arc(91281,91666,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(91666,92051,0.50,1.00,sisi,1.00,0.00,1,none,false);
(91922,1);
(92050,1);
(92114,4);
hold(92178,92435,2);
(92435,4);
(92563,4);
(92691,3);
(92819,1);
(92948,2);
hold(93332,93589,2);
(93717,3);
hold(94358,94615,3);
(94742,2);
arc(95383,95383,0.30,0.50,s,0.50,1.00,0,none,true);
arc(95383,95383,0.33,0.67,s,0.00,0.00,0,none,true);
arc(95383,95383,0.50,0.30,s,0.00,0.50,0,none,true);
arc(95383,95383,0.50,0.70,s,0.00,0.50,0,none,true);
arc(95383,95383,0.70,0.50,s,0.50,1.00,0,none,true);
arc(95384,95384,0.33,0.67,s,1.00,1.00,0,none,true);
arc(97435,97692,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(97435,97819,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(97819,98076,1.00,0.00,si,1.00,1.00,0,none,false);
arc(97819,98012,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(98076,98204,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98204)];
(98076,4);
arc(98204,100255,0.00,0.00,s,1.00,1.00,0,none,true);
(98204,3);
arc(98460,98844,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(98460,98717,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(98844,99037,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(98844,99101,0.00,1.00,si,1.00,1.00,1,none,false);
arc(99101,99229,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99229)];
(99101,1);
(99229,2);
arc(99230,100255,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99486,99807,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(99486,99615,1);
(99742,2);
arc(99871,100191,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(99871,100000,4);
(100127,3);
arc(100255,100640,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100640)];
arc(100255,100512,0.00,0.50,si,1.00,1.00,0,none,true);
arc(100255,100512,1.00,0.50,si,1.00,1.00,0,none,true);
arc(100255,101153,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100768),arctap(101153)];
(100255,1);
(100255,4);
(100383,2);
(100383,3);
arc(100512,101409,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100512),arctap(100896),arctap(101409)];
(100512,1);
(100768,2);
(101025,3);
(101025,4);
(101281,2);
(101281,3);
arc(101537,101794,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(101537,101921,1.00,0.00,si,1.00,1.00,1,none,false);
arc(101922,102050,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(101922,102114,0.00,1.00,si,1.00,1.00,1,none,false);
arc(102050,102179,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(102114,102178,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102178)];
arc(102178,102307,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102307)];
(102307,3);
arc(102563,102947,0.00,1.00,si,1.00,1.00,0,none,false);
arc(102563,102820,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(102948,103140,1.00,0.00,si,1.00,1.00,0,none,false);
arc(102948,103076,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(103076,103205,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(103140,103204,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103204)];
arc(103204,103333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103333)];
arc(103333,103461,1.00,0.50,si,1.00,1.00,1,none,true);
(103333,2);
arc(103460,103589,0.50,0.00,so,1.00,1.00,0,none,true);
arc(103460,103589,0.50,1.00,so,1.00,1.00,0,none,true);
arc(103589,105640,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(103589),arctap(103973),arctap(104358),arctap(104871),arctap(105384)];
arc(103589,105640,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(103589),arctap(103973),arctap(104358),arctap(104614),arctap(105127)];
(103717,4);
(103781,3);
(103845,4);
(104101,1);
(104166,2);
(104230,1);
(104486,4);
(104550,3);
(104742,1);
(104807,2);
(104999,4);
(105063,3);
(105255,1);
(105319,2);
arc(105640,106024,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(105640,105897,0.50,1.50,sosi,1.00,0.00,1,none,false);
arc(106024,106217,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(106025,106282,1.00,0.00,si,1.00,1.00,1,none,false);
arc(106281,106409,0.00,0.50,so,1.00,1.00,1,none,true);
(106281,1);
arc(106409,106666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106409)];
(106409,2);
arc(106666,106923,0.50,-0.50,sosi,1.00,0.00,0,none,false);
arc(106666,107050,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(107050,107243,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(107051,107308,0.00,1.00,si,1.00,1.00,0,none,false);
arc(107307,107435,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107435)];
(107307,4);
arc(107435,107691,0.50,0.00,si,1.00,1.00,0,none,true);
arc(107435,107691,0.50,1.00,si,1.00,1.00,0,none,true);
(107435,3);
arc(107691,108460,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108332)];
arc(107691,108012,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(107691,108460,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107948)];
hold(107691,107820,4);
arc(108076,108396,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(108076,108205,1);
arc(108460,109358,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108973),arctap(109358)];
arc(108460,108717,0.00,0.50,si,1.00,1.00,1,none,true);
arc(108460,108717,1.00,0.50,si,1.00,1.00,1,none,true);
arc(108460,108845,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108845)];
(108460,1);
(108460,4);
(108588,2);
(108588,3);
arc(108717,109742,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108717),arctap(109101),arctap(109614)];
(108717,4);
(108973,3);
(109230,1);
(109230,2);
(109486,2);
(109486,3);
arc(109742,110126,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(109742,109999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(110127,110384,-0.25,1.00,siso,0.00,1.00,0,none,false);
arc(110127,110319,1.00,0.00,si,1.00,1.00,1,none,false);
arc(110319,110383,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110383)];
arc(110383,110512,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110512)];
arc(110383,110512,0.00,1.00,si,1.00,1.00,1,none,true);
arc(110512,110768,1.00,0.50,si,1.00,1.00,0,none,true);
(110512,2);
arc(110768,111025,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(110768,111152,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(111153,111345,0.00,1.00,si,1.00,1.00,0,none,false);
arc(111153,111410,1.25,0.00,siso,0.00,1.00,1,none,false);
arc(111345,111409,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111409)];
arc(111409,111538,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111538)];
arc(111409,111537,1.00,0.00,si,1.00,1.00,1,none,true);
arc(111538,111666,0.00,0.50,si,1.00,1.00,0,none,true);
(111538,3);
arc(111666,111794,0.50,0.00,so,1.00,1.00,0,none,true);
arc(111666,111794,0.50,1.00,so,1.00,1.00,0,none,true);
arc(111794,113845,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(111794),arctap(112178),arctap(112563),arctap(112819),arctap(113332)];
arc(111794,113845,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(111794),arctap(112178),arctap(112563),arctap(113076),arctap(113589)];
(111922,1);
(111986,2);
(112050,1);
(112306,4);
(112371,3);
(112435,4);
(112691,1);
(112755,2);
(112947,4);
(113012,3);
(113204,1);
(113268,2);
(113460,4);
(113524,3);
(113717,2);
(113781,3);
arc(113845,114229,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(113845,114230,-0.50,0.25,si,0.00,0.00,1,none,true);
arc(113845,114230,0.00,0.37,si,1.00,1.00,1,none,true);
arc(113845,115896,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114230),arctap(115255)];
arc(113845,114230,1.00,0.62,si,1.00,1.00,1,none,true);
arc(113845,114230,1.50,0.75,si,0.00,0.00,1,none,true);
arc(114230,114872,0.50,0.50,s,0.00,0.00,0,none,false);
arc(114230,115512,0.25,0.25,s,0.00,0.00,1,none,true);
arc(114230,115512,0.37,0.37,s,1.00,1.00,1,none,true);
arc(114230,115512,0.62,0.62,s,1.00,1.00,1,none,true);
arc(114230,115512,0.75,0.75,s,0.00,0.00,1,none,true);
arc(114871,115255,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(115255,115768,0.50,0.50,s,0.00,0.00,1,none,false);
arc(115512,115896,0.25,-0.50,so,0.00,0.00,1,none,true);
arc(115512,115896,0.37,0.00,so,1.00,1.00,1,none,true);
arc(115512,115896,0.62,1.00,so,1.00,1.00,1,none,true);
arc(115512,115896,0.75,1.50,so,0.00,0.00,1,none,true);
arc(115896,117948,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115896),arctap(116666),arctap(117178)];
arc(115896,117948,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116922),arctap(117307)];
arc(115896,117948,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116281),arctap(116666),arctap(117050)];
(115896,4);
(116025,3);
(116089,2);
(116153,3);
(116281,1);
(116409,2);
(116473,3);
(116537,2);
(116794,2);
(116794,3);
(116922,4);
(117050,2);
(117178,3);
(117307,1);
(117435,3);
(117499,2);
(117563,3);
hold(117627,117884,1);
hold(117691,117883,4);
arc(117948,119999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117948),arctap(118717),arctap(119742)];
arc(117948,119999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118332),arctap(119358)];
arc(117948,119999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118717),arctap(118973),arctap(119742)];
(117948,3);
(118076,1);
(118140,2);
(118204,1);
(118332,4);
(118460,2);
(118525,3);
(118589,2);
(118973,2);
(119101,4);
(119166,3);
(119230,4);
(119358,1);
(119486,3);
(119550,2);
(119614,3);
arc(119999,120383,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119999)];
arc(119999,120768,0.50,0.50,s,1.00,1.00,1,none,true);
arc(119999,120256,1.00,1.00,s,1.00,1.00,1,none,false);
(120127,2);
arc(120255,121409,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120383),arctap(121025)];
(120255,1);
arc(120383,120640,0.00,0.00,s,1.00,1.00,0,none,false);
(120512,4);
arc(120640,121025,0.00,0.00,s,1.00,1.00,1,none,true);
(120640,3);
arc(120768,120897,0.50,0.50,s,1.00,1.00,1,none,false);
hold(120768,120897,1);
arc(120896,121794,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121025,121282,0.00,0.00,s,1.00,1.00,0,none,false);
(121153,3);
arc(121281,122050,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121409)];
(121281,4);
arc(121409,121666,1.00,1.00,s,1.00,1.00,1,none,false);
(121537,1);
arc(121666,122050,1.00,1.00,s,1.00,1.00,1,none,true);
(121666,2);
arc(121794,121923,0.50,0.50,s,1.00,1.00,0,none,false);
hold(121794,121923,4);
arc(121922,122050,0.50,0.50,s,1.00,1.00,1,none,true);
arc(122050,124101,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122371),arctap(122691),arctap(123140),arctap(123460)];
arc(122050,124101,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122242),arctap(122563),arctap(123268),arctap(123589)];
arc(122050,124101,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122114),arctap(122435),arctap(123396),arctap(123717)];
(122050,4);
(122178,3);
(122307,2);
(122499,3);
(122627,2);
(122755,1);
arc(122819,123012,1.00,0.50,si,1.00,1.00,1,none,false);
(123076,1);
(123204,2);
(123332,3);
(123525,2);
(123653,3);
(123781,4);
arc(123845,124037,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124101,126153,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124294),arctap(125319),arctap(125704)];
arc(124101,126153,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124166),arctap(124678),arctap(125191),arctap(125383),arctap(125832),arctap(126024)];
arc(124101,126153,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124807),arctap(125512),arctap(125896)];
(124101,4);
(124230,3);
arc(124358,124550,1.00,0.50,si,1.00,1.00,1,none,false);
(124614,1);
(124742,2);
arc(124871,125063,0.00,0.50,si,1.00,1.00,0,none,false);
(125127,4);
(125255,3);
(125448,1);
(125576,2);
(125640,3);
(125768,4);
(125960,2);
(126089,1);
arc(126153,126537,-0.50,0.25,si,0.00,0.00,1,none,true);
arc(126153,126537,0.00,0.37,si,1.00,1.00,1,none,true);
arc(126153,126537,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(126153,127563,0.50,0.50,s,1.00,1.00,1,none,true);
arc(126153,126537,1.00,0.62,si,1.00,1.00,1,none,true);
arc(126153,126537,1.50,0.75,si,0.00,0.00,1,none,true);
arc(126537,128204,0.25,0.25,s,0.00,0.00,1,none,true);
arc(126537,128204,0.37,0.37,s,1.00,1.00,1,none,true);
arc(126537,127179,0.50,0.50,s,0.00,0.00,1,none,false);
arc(126537,127178,0.50,0.50,sisi,1.00,0.00,1,none,true)[arctap(126537)];
arc(126537,128204,0.62,0.62,s,1.00,1.00,1,none,true);
arc(126537,128204,0.75,0.75,s,0.00,0.00,1,none,true);
arc(127178,127562,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(127178,127563,0.50,0.50,s,0.00,0.00,1,none,true);
arc(127563,128204,0.50,0.50,s,0.00,0.00,0,none,false);
arc(127563,128204,0.50,0.50,sisi,1.00,0.00,1,none,true)[arctap(127563)];
arc(128204,129742,0.25,-0.50,b,0.00,0.00,0,none,true);
arc(128204,129486,0.38,0.00,b,1.00,1.00,0,none,true);
arc(128204,129743,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(128204,129486,0.63,1.00,b,1.00,1.00,0,none,true);
arc(128204,129742,0.75,1.50,b,0.00,0.00,0,none,true);
arc(128204,129743,0.50,1.50,b,0.00,0.00,1,none,false);
arc(129486,130255,0.00,0.50,so,1.00,1.00,0,none,true);
arc(129486,130255,0.00,1.00,b,1.00,1.00,0,none,true);
arc(129486,130255,1.00,0.00,b,1.00,1.00,0,none,true);
arc(129486,130255,1.00,0.50,so,1.00,1.00,0,none,true);
arc(129871,129871,0.40,0.50,s,0.50,1.00,0,none,true);
arc(129871,129871,0.50,0.40,s,0.00,0.50,0,none,true);
arc(129871,129871,0.50,0.60,s,0.00,0.50,0,none,true);
arc(129871,129871,0.60,0.50,s,0.50,1.00,0,none,true);
arc(130255,130896,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130255)];
arc(130255,131025,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130448),arctap(130768)];
arc(130255,131025,1.00,1.00,s,1.00,1.00,0,none,true);
hold(130255,130576,3);
(130640,3);
(130640,4);
(130768,3);
arc(130896,131153,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(131025,131281,0.50,0.00,si,1.00,1.00,0,none,true);
arc(131025,131217,1.00,0.50,si,1.00,1.00,1,none,false);
arc(131217,132050,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131281),arctap(131794)];
arc(131281,131473,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131473)];
hold(131281,131601,2);
(131666,1);
(131666,2);
(131794,2);
arc(131922,132179,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(132050,132242,0.00,0.50,si,1.00,1.00,0,none,false);
arc(132050,132307,0.50,1.00,si,1.00,1.00,0,none,true);
arc(132242,133076,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132307),arctap(132819)];
arc(132307,132499,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132499)];
hold(132307,132627,2);
(132691,2);
(132691,4);
(132819,2);
arc(132948,133205,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(133076,133332,0.50,1.00,si,1.00,1.00,1,none,false);
arc(133332,133717,1.00,0.00,si,1.00,1.00,1,none,false);
(133332,2);
(133525,3);
arc(133717,133845,1.00,1.00,s,1.00,1.00,0,none,false);
arc(133717,133845,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133845)];
arc(133845,134037,1.00,0.00,so,1.00,1.00,0,none,false);
arc(134037,134230,0.00,0.50,so,1.00,1.00,0,none,false);
arc(134037,134230,1.00,0.50,so,1.00,1.00,1,none,false);
arc(134230,134358,0.50,0.00,si,1.00,1.00,0,none,true);
arc(134230,134358,0.50,0.50,s,1.00,1.00,0,none,true);
arc(134230,134358,0.50,1.00,si,1.00,1.00,0,none,true);
arc(134358,135128,0.00,0.00,s,1.00,1.00,1,none,true);
arc(134358,135128,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134551),arctap(134871)];
arc(134358,134999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(134358)];
hold(134358,134679,2);
(134743,1);
(134743,2);
(134871,2);
arc(134999,135256,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(135128,135320,0.00,0.50,si,1.00,1.00,0,none,false);
arc(135128,135384,0.50,1.00,si,1.00,1.00,1,none,true);
arc(135320,136153,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(135384),arctap(135897)];
arc(135384,135576,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135576)];
hold(135384,135704,3);
(135769,3);
(135769,4);
(135897,3);
arc(136025,136282,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(136153,136410,0.50,0.00,si,1.00,1.00,1,none,true);
arc(136153,136345,1.00,0.50,si,1.00,1.00,1,none,false);
arc(136345,137179,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(136410),arctap(136922)];
arc(136410,136602,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136602)];
hold(136410,136730,3);
(136794,1);
(136794,3);
(136922,3);
arc(137050,137307,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(137179,137435,0.50,0.00,si,1.00,1.00,0,none,false);
arc(137435,137820,0.00,1.00,si,1.00,1.00,0,none,false);
(137435,3);
(137627,2);
arc(137819,137947,0.00,0.00,s,1.00,1.00,1,none,false);
arc(137820,137948,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137948)];
arc(137948,138140,0.00,1.00,so,1.00,1.00,1,none,false);
arc(138140,138332,0.00,0.50,so,1.00,1.00,0,none,false);
arc(138140,138332,1.00,0.50,so,1.00,1.00,1,none,false);
arc(138332,138460,0.50,0.00,si,1.00,1.00,0,none,true);
arc(138332,138460,0.50,1.00,si,1.00,1.00,0,none,true);
arc(138460,139485,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(138460,139486,0.00,0.50,si,1.00,1.00,1,none,true);
arc(138460,139486,1.00,0.50,si,1.00,1.00,1,none,true);
arc(138460,139485,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(139486,139828,0.25,0.25,s,0.00,0.00,0,none,false);
arc(139486,141537,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(140512),arctap(141537)];
arc(139486,139828,0.75,0.75,s,0.00,0.00,1,none,false);
arc(139828,141537,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(140170),arctap(141195)];
arc(139828,141537,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(140170),arctap(140854)];
arc(140512,141537,1.00,0.00,b,1.00,1.00,1,none,false);
arc(141537,142563,0.25,0.00,soso,0.00,1.00,0,none,true);
arc(141537,142563,0.50,0.00,so,1.00,1.00,0,none,true);
arc(141537,142563,0.50,1.00,so,1.00,1.00,0,none,true);
arc(141537,142563,0.75,1.00,soso,0.00,1.00,0,none,true);
arc(141537,142050,0.00,0.50,so,1.00,1.00,1,none,false);
(142307,2);
(142307,3);
arc(142563,143589,0.00,0.00,s,1.00,1.00,0,none,true);
arc(142563,143589,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(142563),arctap(143204),arctap(143460)];
arc(142563,143589,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(142563),arctap(142819)];
arc(142563,143589,1.00,1.00,s,1.00,1.00,0,none,true);
(142691,4);
(142755,3);
(142884,2);
hold(142948,143077,3);
(143076,1);
(143140,2);
(143268,3);
hold(143332,143461,2);
arc(143589,144614,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(143589),arctap(143845)];
arc(143589,144614,0.50,0.50,s,1.00,1.00,0,none,true);
arc(143589,144614,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(143589),arctap(144230)];
(143717,2);
(143781,3);
(143909,2);
hold(143973,144102,1);
(144101,3);
(144166,2);
(144294,3);
hold(144358,144615,4);
arc(144614,145640,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145025),arctap(145127),arctap(145640)];
(144614,1);
(144717,1);
(144819,3);
(144922,3);
(145230,2);
(145332,2);
(145435,4);
(145537,4);
arc(145640,145640,0.30,0.50,s,0.50,1.00,0,none,true);
arc(145640,145640,0.50,0.30,s,0.00,0.50,0,none,true);
arc(145640,145640,0.50,0.70,s,0.00,0.50,0,none,true);
arc(145640,145640,0.70,0.50,s,0.50,1.00,0,none,true);
timinggroup(noinput){
  timing(0,234.00,4.00);
  timing(145640,-23400000.00,4.00);
  timing(145641,234.00,4.00);
  arc(245640,246666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(245896),arctap(246153),arctap(246409),arctap(246666)];
  (245691,3);
  (245742,1);
  (245794,4);
  (245845,2);
  (245948,2);
  (245999,4);
  (246050,1);
  (246101,3);
  (246204,4);
  (246255,2);
  (246307,3);
  (246358,1);
  (246460,1);
  (246512,3);
  (246563,2);
  (246614,4);
  arc(246666,247692,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(246922),arctap(247179),arctap(247435),arctap(247691)];
  (246717,3);
  (246768,1);
  (246820,4);
  (246871,2);
  (246974,2);
  (247025,4);
  (247076,1);
  (247127,3);
  (247230,4);
  (247281,2);
  (247333,3);
  (247384,1);
  (247486,1);
  (247538,3);
  (247589,2);
  (247640,4);
  arc(247691,248717,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(247947),arctap(248204),arctap(248460),arctap(248716)];
  (247742,3);
  (247793,1);
  (247845,4);
  (247896,2);
  (247999,2);
  (248050,4);
  (248101,1);
  (248152,3);
  (248255,4);
  (248306,2);
  (248358,3);
  (248409,1);
  (248511,1);
  (248563,3);
  (248614,2);
  (248665,4);
  arc(248717,249743,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(248973),arctap(249230),arctap(249486),arctap(249742)];
  (248768,3);
  (248819,1);
  (248871,4);
  (248922,2);
  (249025,2);
  (249076,4);
  (249127,1);
  (249178,3);
  (249281,4);
  (249332,2);
  (249384,3);
  (249435,1);
  (249537,1);
  (249589,3);
  (249640,2);
  (249691,4);
};
